<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="b4" layoutX="68.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="4" />
            <Button fx:id="b5" layoutX="34.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="5" />
            <Button fx:id="b2" layoutX="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="2" />
            <Button fx:id="b8" layoutX="102.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="8" />
            <Button fx:id="b7" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="7" />
            <Button fx:id="b3" layoutX="34.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="3" />
            <Button fx:id="b1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="1" />
            <Button fx:id="b6" layoutX="68.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="32.0" prefWidth="32.0" text="6" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nivel1" layoutX="20.0" mnemonicParsing="false" onAction="#trocarLayoutJogo" text="Button" />
            <Button fx:id="nivel2" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#trocarLayoutJogo" text="Button" />
            <Button fx:id="nivel3" layoutX="20.0" layoutY="180.0" mnemonicParsing="false" onAction="#trocarLayoutJogo" text="Button" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botaoFaseAnterior" layoutX="260.0" layoutY="150.0" mnemonicParsing="false" onAction="#faseAnterior" text="&lt;-" />
            <Button fx:id="botaoProximaFase" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#proximaFase" text="-&gt;" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
