<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="966.0" prefWidth="1560.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicialController">
    <stylesheets>
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="966.0" fitWidth="1742.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/background.png" />
         </image>
      </ImageView>
      <Button fx:id="iniciar" layoutX="1200.0" layoutY="500.0" mnemonicParsing="false" onAction="#iniciarJogo" prefHeight="64.0" prefWidth="64.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="45.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/proximo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="jogo" layoutX="247.0" layoutY="240.0" text="Jogo de Memória Auditiva">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="sobre" layoutX="1538.0" layoutY="45.0" mnemonicParsing="false" onAction="#abrirSobre" text="Sobre" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="sair" layoutX="1656.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sair" prefHeight="32.0" prefWidth="32.0" text="Button" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="45.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/fechar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      
   </children>
</AnchorPane>
