<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" scaleShape="false" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpController">
    <stylesheets>
        <URL value="@/css/popUp.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="estrela1" fitHeight="64.0" fitWidth="64.0" layoutX="24.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/icones/estrela.png" />
         </image>
      </ImageView>
      <ImageView fx:id="estrela2" fitHeight="64.0" fitWidth="64.0" layoutX="118.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/icones/estrela.png" />
         </image>
      </ImageView>
      <Label fx:id="labelParabens" layoutX="50.0" layoutY="30.0" text="Parabéns!!!">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="estrela3" fitHeight="64.0" fitWidth="64.0" layoutX="208.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/icones/estrela.png" />
         </image>
      </ImageView>
      <Button fx:id="sair" layoutX="24.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/fechar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="reiniciar" layoutX="114.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/reiniciar2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="continuar" layoutX="208.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/iniciar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="pontuacaoJogador" layoutX="114.0" layoutY="129.0" text="0">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
