<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="966.0" prefWidth="1742.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicialController">
    <stylesheets>
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="966.0" fitWidth="1742.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/imagemFundo2.jpg" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="529.0" layoutY="300.0" rotate="-8.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Memoria">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
      <Button fx:id="iniciar" layoutX="666.0" layoutY="437.0" mnemonicParsing="false" onAction="#iniciarJogo" prefHeight="64.0" prefWidth="64.0" text="Button" />
      <Label layoutX="247.0" layoutY="240.0" rotate="8.5" text="Jogo">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="240.0" text="de">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="240.0" rotate="8.5" text="Auditiva">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      
   </children>
</AnchorPane>
