<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpGameOverController">
    <stylesheets>
        <URL value="@/css/popupgameover.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="500.0" prefWidth="300.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="300.0" text="Ranking">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="41.1" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" />
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="260.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="200.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="55.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../model/imagens/icones/fechar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0">
                     <HBox.margin>
                        <Insets bottom="15.0" right="70.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../model/imagens/icones/reiniciar2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0">
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../model/imagens/icones/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
