<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpNivelFinalizadoController">
    <stylesheets>
        <URL value="@/css/popUp.css" />
    </stylesheets>
   <children>
      <Label layoutX="52.0" layoutY="30.0" text="Parabens!!!">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="nivel1" layoutX="24.0" layoutY="129.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/nivel132.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nivel2" layoutX="118.0" layoutY="129.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/nivel232.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nivel3" layoutX="208.0" layoutY="129.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/nivel332.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sair" layoutX="24.0" layoutY="320.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/fechar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="reiniciar" layoutX="208.0" layoutY="320.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tratarBotaoClicado" prefHeight="64.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/reiniciar2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
