<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="900.0" minWidth="900.0" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
    <stylesheets>
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
   <children>
      <Button layoutX="1119.0" layoutY="27.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Home" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="27.0" />
      <Text layoutX="1207.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.rightAnchor="150.72900390625" AnchorPane.topAnchor="42.0" />
      <Label layoutX="1207.0" layoutY="24.0" text="Pontos" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="24.0" />
      <Pane layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="nivel1" layoutX="45.0" layoutY="180.0" mnemonicParsing="false" onAction="#alterarNivel" prefHeight="100.0" prefWidth="100.0" text="Nivel1" />
            <Button fx:id="nivel2" layoutX="45.0" layoutY="330.0" mnemonicParsing="false" onAction="#alterarNivel" prefHeight="100.0" prefWidth="100.0" text="Nivel2" />
            <Button fx:id="nivel3" layoutX="45.0" layoutY="480.0" mnemonicParsing="false" onAction="#alterarNivel" prefHeight="100.0" prefWidth="100.0" text="Nivel3" />
         </children>
      </Pane>
      <Pane layoutX="64.0" layoutY="78.0" prefHeight="25.0" prefWidth="555.0" AnchorPane.leftAnchor="10.0">
         <children>
            <ProgressBar fx:id="barraTempo" layoutX="116.0" layoutY="3.0" prefHeight="20.0" prefWidth="430.0" progress="1.0">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </ProgressBar>
         </children>
      </Pane>
      <AnchorPane layoutX="411.0" layoutY="123.0" minHeight="600.0" minWidth="600.0" prefHeight="440.0" prefWidth="555.0" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="400.0">
         <children>
            <Group id="grupoBotoes" fx:id="grupoBotoes" layoutX="-135.0" layoutY="-201.0" AnchorPane.rightAnchor="90.0">
               <children>
                  <Button fx:id="b4" layoutX="390.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
                  <Button fx:id="b3" layoutX="320.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
                  <Button fx:id="b1" layoutX="250.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
                  <Button fx:id="b5" layoutX="320.0" layoutY="398.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
                  <Button fx:id="b6" layoutX="390.0" layoutY="398.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
                  <Button fx:id="b8" layoutX="460.0" layoutY="468.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
                  <Button fx:id="b2" layoutX="460.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
                  <Button fx:id="b7" layoutX="250.0" layoutY="468.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="64.0" prefWidth="64.0" />
               </children>
            </Group>
            <Button fx:id="botaoProximaFase" layoutX="329.0" layoutY="480.0" mnemonicParsing="false" onAction="#proximaFase" text="&gt;" />
            <Button fx:id="botaoFaseAnterior" layoutX="293.0" layoutY="480.0" mnemonicParsing="false" onAction="#faseAnterior" text="&lt;" AnchorPane.bottomAnchor="95.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
