<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="900.0" minWidth="900.0" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalNivel2Controller">
    <stylesheets>
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="966.0" fitWidth="1742.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-150.0">
            <image>
                <Image url="@../model/imagens/imagemFundo2.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="411.0" layoutY="123.0" minHeight="600.0" minWidth="600.0" prefHeight="440.0" prefWidth="555.0" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="400.0">
            <children>
                <Group id="grupoBotoes" fx:id="grupoBotoes" layoutX="-22.0" layoutY="-180.0" AnchorPane.rightAnchor="96.0">
                    <children>
                        <Button fx:id="b5" layoutX="412.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b4" layoutX="320.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b1" layoutX="250.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b6" layoutX="320.0" layoutY="420.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b7" layoutX="412.0" layoutY="420.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b10" layoutX="484.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b3" layoutX="484.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b8" layoutX="250.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b2" layoutX="367.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                        <Button fx:id="b9" layoutX="367.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verificarOpcao" prefHeight="90.0" prefWidth="90.0" />
                    </children>
                </Group>
                <Button fx:id="botaoProximaFase" layoutX="306.0" layoutY="505.0" mnemonicParsing="false" onAction="#proximaFase" AnchorPane.bottomAnchor="70.0" />
                <Button fx:id="botaoFaseAnterior" layoutX="193.0" layoutY="505.0" mnemonicParsing="false" onAction="#faseAnterior" AnchorPane.bottomAnchor="70.0" />
                <Button fx:id="fase1" layoutX="112.0" layoutY="554.0" mnemonicParsing="false" onAction="#mudarFase" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="fase2" layoutX="162.0" layoutY="554.0" mnemonicParsing="false" onAction="#mudarFase" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="fase3" layoutX="212.0" layoutY="554.0" mnemonicParsing="false" onAction="#mudarFase" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="fase4" layoutX="262.0" layoutY="554.0" mnemonicParsing="false" onAction="#mudarFase" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="fase5" layoutX="312.0" layoutY="554.0" mnemonicParsing="false" onAction="#mudarFase" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="fase6" layoutX="362.0" layoutY="554.0" mnemonicParsing="false" onAction="#mudarFase" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="fase7" layoutX="412.0" layoutY="554.0" mnemonicParsing="false" onAction="#mudarFase" prefHeight="32.0" prefWidth="32.0" />
            </children>
        </AnchorPane>
        <Pane layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="nivel1" layoutX="45.0" layoutY="180.0" mnemonicParsing="false" onAction="#alterarNivel" prefHeight="100.0" prefWidth="100.0" />
                <Button fx:id="nivel2" layoutX="45.0" layoutY="330.0" mnemonicParsing="false" onAction="#alterarNivel" prefHeight="100.0" prefWidth="100.0" />
                <Button fx:id="nivel3" layoutX="45.0" layoutY="480.0" mnemonicParsing="false" onAction="#alterarNivel" prefHeight="100.0" prefWidth="100.0" />
            </children>
        </Pane>
        <Pane layoutX="10.0" layoutY="73.0" prefHeight="60.0" prefWidth="555.0" AnchorPane.leftAnchor="10.0">
            <children>
                <ProgressBar fx:id="barraTempo" layoutX="116.0" layoutY="42.0" prefHeight="20.0" prefWidth="430.0" progress="1.0">
                    <padding>
                        <Insets left="50.0" right="50.0" />
                    </padding>
                </ProgressBar>
                <ImageView fx:id="iconeAvatar" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../model/imagens/icones/1.png" />
                    </image>
                </ImageView>
                <Label fx:id="pontuacao" layoutX="164.0" layoutY="-2.0" text="0 pts">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label fx:id="nomeJogador" layoutX="164.0" layoutY="-46.0" text="Nome">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button layoutX="1119.0" layoutY="27.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="27.0">
            <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../model/imagens/icones/home.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
